<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenhouse.smart.smartgreenhouse.ActivityGreenhouseTester"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include here  -->
        <!-- Ventoinha -->
        <include android:id="@+id/ventoinhaItem" layout="@layout/activity_greenhouse_tester_item" />
        <include android:id="@+id/exaustorItem" layout="@layout/activity_greenhouse_tester_item" />

    </LinearLayout>

</LinearLayout>
