<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="greenhouse.smart.smartgreenhouse.ConnectionArduinoActivity">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTestConnection"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enviar"
            android:id="@+id/buttonTestConnection"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ler"
            android:id="@+id/buttonTestReturn"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Parar"
            android:id="@+id/buttonTestClose"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
